<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .container{
        width:100%;
        min-height: 100vh;
        background:linear-gradient(135deg, #153677, #4e085f) ;
        padding: 10px;
    }
    .todo{
        width: 100%;
        max-width: 540px;
        background: white;
        margin: 100px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 10px;
    }
    .todo h2{
       color: #002765;
       display: flex;
       align-items: center;
       margin-bottom: 20px; 
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 20px;
        margin-bottom: 25px;
    }
    .row input{
        outline: 0;
        border: 0;
        flex: 1;
        padding: 10px;
        background: transparent;
        font-weight: 14px;
    }
    .row button{
        border: 0;
        outline: 0;
        background: #4e085f;
        border-radius: 25px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        padding: 15px 50px;
    }
    ul li{
        list-style: none;
        padding: 12px 8px 12px 50px;
        font-size: 17px;
        cursor: pointer;
        user-select: none;
        position: relative;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        background-image: url(uncheked.png);
        background-size: cover;
        background-position: center;
        top: 12px;
        left: 8px;
    }
    ul li.check{
        color: #555;
        text-decoration: line-through;
    }
    ul li.check::before{
        background-image: url(check.png);
    }
    ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        height: 40px;
        width: 40px;
        color: #555;
        font-size: 22px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    ul li span:hover{
        background: #edeef0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" id="text" placeholder="Add your work list">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="task">
                <!-- <li class="check">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>


    <script>
        const text = document.getElementById("text");
        const task = document.getElementById("task");
        
        function addTask(){
            if(text.value === ''){
                alert("you have to enter something")
            }
            else{
                let li=document.createElement("li");
                li.innerHTML = text.value;
                task.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7"
                li.appendChild(span)
            }
            text.value = '';
            saveData();
        } 

        task.addEventListener("click" , function(e){
            if(e.target.tagName === "LI"){
                e.target.classList.toggle("check");
                saveData();
            }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        }, false)

        function saveData(){
            localStorage.setItem("data", task.innerHTML);
        }

        function showTask(){
            task.innerHTML = localStorage.getItem("data");
        }
        showTask();




    </script>
</body>
</html>